<?php


add_filter('woocommerce_product_single_add_to_cart_text', 'woo_custom_cart_button_text');

function woo_custom_cart_button_text() {
return __('Aggiungi al carrello <span></span>', 'woocommerce');
}

add_filter( 'woocommerce_product_single_add_to_cart_text', 'bbloomer_add_symbol_add_cart_button_single' );

if(ICL_LANGUAGE_CODE=='it'):
function bbloomer_add_symbol_add_cart_button_single( $button ) {
    $button_new = $button;
    $button_new = '<span>Aggiungi al carrello</span>
                    <svg width="27px" height="34px" viewBox="0 0 27 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Shop.Pavin" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Prodotti-4-Copy-8" transform="translate(-1084.000000, -609.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                <path d="M1110.46078,638.414909 L1108.56533,617.053545 C1108.53124,616.630818 1108.17669,616.310363 1107.74715,616.310363 L1103.75169,616.310363 C1103.74487,612.758091 1100.85397,609.867182 1097.30169,609.867182 C1093.74942,609.867182 1090.85851,612.758091 1090.85169,616.310363 L1086.85624,616.310363 C1086.43351,616.310363 1086.07897,616.630818 1086.03806,617.053545 L1084.1426,638.414909 C1084.1426,638.442182 1084.1426,638.462636 1084.1426,638.489909 C1084.1426,640.869454 1086.33124,642.805818 1089.0176,642.805818 L1105.58578,642.805818 C1108.27215,642.805818 1110.46078,640.869454 1110.46078,638.489909 C1110.46078,638.462636 1110.46078,638.442182 1110.46078,638.414909 Z M1097.30169,611.503545 C1099.95397,611.503545 1102.10851,613.658091 1102.11533,616.310363 L1092.48806,616.310363 C1092.49487,613.658091 1094.64942,611.503545 1097.30169,611.503545 Z M1105.58578,641.162636 L1089.0176,641.162636 C1087.24487,641.162636 1085.79942,639.983091 1085.77897,638.517182 L1087.60624,617.946727 L1090.85169,617.946727 L1090.85169,620.817182 C1090.85169,621.267182 1091.21987,621.635363 1091.66987,621.635363 C1092.11987,621.635363 1092.48806,621.267182 1092.48806,620.817182 L1092.48806,617.946727 L1102.11533,617.946727 L1102.11533,620.817182 C1102.11533,621.267182 1102.48351,621.635363 1102.93351,621.635363 C1103.38351,621.635363 1103.75169,621.267182 1103.75169,620.817182 L1103.75169,617.946727 L1106.99715,617.946727 L1108.82442,638.524 C1108.80397,639.983091 1107.35851,641.162636 1105.58578,641.162636 Z" id="Shape"></path>
                            </g>
                        </g>
                    </svg>';
    echo $button_new;

    // return $button_new;
}
elseif(ICL_LANGUAGE_CODE=='en'):
    function bbloomer_add_symbol_add_cart_button_single( $button ) {
        $button_new = $button;
        $button_new = '<span>Add to cart</span>
                        <svg width="27px" height="34px" viewBox="0 0 27 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Shop.Pavin" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Prodotti-4-Copy-8" transform="translate(-1084.000000, -609.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                    <path d="M1110.46078,638.414909 L1108.56533,617.053545 C1108.53124,616.630818 1108.17669,616.310363 1107.74715,616.310363 L1103.75169,616.310363 C1103.74487,612.758091 1100.85397,609.867182 1097.30169,609.867182 C1093.74942,609.867182 1090.85851,612.758091 1090.85169,616.310363 L1086.85624,616.310363 C1086.43351,616.310363 1086.07897,616.630818 1086.03806,617.053545 L1084.1426,638.414909 C1084.1426,638.442182 1084.1426,638.462636 1084.1426,638.489909 C1084.1426,640.869454 1086.33124,642.805818 1089.0176,642.805818 L1105.58578,642.805818 C1108.27215,642.805818 1110.46078,640.869454 1110.46078,638.489909 C1110.46078,638.462636 1110.46078,638.442182 1110.46078,638.414909 Z M1097.30169,611.503545 C1099.95397,611.503545 1102.10851,613.658091 1102.11533,616.310363 L1092.48806,616.310363 C1092.49487,613.658091 1094.64942,611.503545 1097.30169,611.503545 Z M1105.58578,641.162636 L1089.0176,641.162636 C1087.24487,641.162636 1085.79942,639.983091 1085.77897,638.517182 L1087.60624,617.946727 L1090.85169,617.946727 L1090.85169,620.817182 C1090.85169,621.267182 1091.21987,621.635363 1091.66987,621.635363 C1092.11987,621.635363 1092.48806,621.267182 1092.48806,620.817182 L1092.48806,617.946727 L1102.11533,617.946727 L1102.11533,620.817182 C1102.11533,621.267182 1102.48351,621.635363 1102.93351,621.635363 C1103.38351,621.635363 1103.75169,621.267182 1103.75169,620.817182 L1103.75169,617.946727 L1106.99715,617.946727 L1108.82442,638.524 C1108.80397,639.983091 1107.35851,641.162636 1105.58578,641.162636 Z" id="Shape"></path>
                                </g>
                            </g>
                        </svg>';
        echo $button_new;
    
        // return $button_new;
    }

 endif; 
########### ICON CART SHORTCODE IN HEADER  ###############

add_shortcode ('woo_cart_but', 'woo_cart_but' );
/**
 * Create Shortcode for WooCommerce Cart Menu Item
 */
function woo_cart_but() {
	ob_start();
 
        $cart_count = WC()->cart->cart_contents_count; // Set variable for cart item count
        $cart_url = wc_get_cart_url();  // Set Cart URL
  
        ?>
        <li><a class="menu-item cart-contents" href="<?php echo $cart_url; ?>" title="Cart">
	    <?php
        if ( $cart_count > 0 ) {
       ?>
            <div class="cart-contents-count"><?php echo $cart_count; ?></div>
        <?php
        }
        ?>
        </a></li>
        <?php
	        
    return ob_get_clean();
 
}

########### AJAX LOAD COUNT ##################

add_filter( 'woocommerce_add_to_cart_fragments', 'woo_cart_but_count' );
/**
 * Add AJAX Shortcode when cart contents update
 */
function woo_cart_but_count( $fragments ) {
 
    ob_start();
    
    $cart_count = WC()->cart->cart_contents_count;
    $cart_url = wc_get_cart_url();
    
    ?>
    <a class="cart-contents menu-item" href="<?php echo $cart_url; ?>" title="<?php _e( 'View your shopping cart' ); ?>">
        <svg width="27px" height="33px" viewBox="0 0 27 33" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Shop.Pavin" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Prodotti-4-Copy-8" transform="translate(-1171.000000, -33.000000)" fill="#250F02" fill-rule="nonzero">
                    <g id="shopping-bag-copy" transform="translate(1170.974657, 32.994317)">
                        <path d="M26.3556818,28.5477273 L24.4602273,7.18636364 C24.4261364,6.76363636 24.0715909,6.44318182 23.6420455,6.44318182 L19.6465909,6.44318182 C19.6397727,2.89090909 16.7488636,-2.84217094e-14 13.1965909,-2.84217094e-14 C9.64431818,-2.84217094e-14 6.75340909,2.89090909 6.74659091,6.44318182 L2.75113636,6.44318182 C2.32840909,6.44318182 1.97386364,6.76363636 1.93295455,7.18636364 L0.0375,28.5477273 C0.0375,28.575 0.0375,28.5954545 0.0375,28.6227273 C0.0375,31.0022727 2.22613636,32.9386364 4.9125,32.9386364 L21.4806818,32.9386364 C24.1670455,32.9386364 26.3556818,31.0022727 26.3556818,28.6227273 C26.3556818,28.5954545 26.3556818,28.575 26.3556818,28.5477273 Z M13.1965909,1.63636364 C15.8488636,1.63636364 18.0034091,3.79090909 18.0102273,6.44318182 L8.38295455,6.44318182 C8.38977273,3.79090909 10.5443182,1.63636364 13.1965909,1.63636364 Z M21.4806818,31.2954545 L4.9125,31.2954545 C3.13977273,31.2954545 1.69431818,30.1159091 1.67386364,28.65 L3.50113636,8.07954545 L6.74659091,8.07954545 L6.74659091,10.95 C6.74659091,11.4 7.11477273,11.7681818 7.56477273,11.7681818 C8.01477273,11.7681818 8.38295455,11.4 8.38295455,10.95 L8.38295455,8.07954545 L18.0102273,8.07954545 L18.0102273,10.95 C18.0102273,11.4 18.3784091,11.7681818 18.8284091,11.7681818 C19.2784091,11.7681818 19.6465909,11.4 19.6465909,10.95 L19.6465909,8.07954545 L22.8920455,8.07954545 L24.7193182,28.6568182 C24.6988636,30.1159091 23.2534091,31.2954545 21.4806818,31.2954545 Z" id="Shape"></path>
                    </g>
                </g>
            </g>
        </svg>
	<?php
    if ( $cart_count > 0 ) {
        ?>
        <div class="cart-contents-count"><?php echo $cart_count; ?></div>
        <?php            
    }
        ?></a>
    <?php
 
    $fragments['a.cart-contents'] = ob_get_clean();
     
    return $fragments;
}